# -< Telegram bot >-

TELEGRAM_BOT_TOKEN = ""
SKIP_UPDATES = False
ADMINS = 12345678, 87654321

# !The moderator group can also be a private chat with the admin!
# MODERATOR_GROUP_ID = -100
# NEW_USER_ALET_TO_GROUP = True


# -< Database >-

# DB_NAME =
# DB_HOST =
# DB_PORT =
# DB_USER =
# DB_PASS =

# DB_URL=


# -< Redis >-

# REDIS_HOST =
# REDIS_PORT =
# REDIS_DB =

# RD_URL =
